# FONT
font_family fira code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# CURSOR 
cursor #b5b2b2
cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0

# SCROLLBACK
scrollback_lines 1000

# MOUSE
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes

# PERFORMANCE
repaint_delay 0
input_delay 0
sync_to_monitor no

# TERMINAL BELL
enable_audio_bell no
visual_bell_duration 0.0

# WINDOW LAYOUT
initial_window_width 640
initial_window_height 400
window_padding_width 5 5 5 5
placement_strategy center

# disable exit confirmation
confirm_os_window_close 0

# Special
background #111111
foreground #eae7ee

# black
color0 #282a2e
color8 #373b41

# red
color1 #922b3c
color9 #a84757

# green
color2 #a3ad64
color3 #a6ad78

# yellow
color11 #bd8964
color10 #bd9a81

# blue
color4 #75c3cf
color12 #9bc8cf

# magenta
color5 #9876a4
color13 #ae93b7

# cyan
color6 #538582
color14 #67a5a1

# white
color7 #877f86
color15 #c5c8c6
